{
    "scripts": {
        "dev": "node scripts/generate-fs-json.js && browser-sync start --server . --files 'index.html, index.css, js/**/*.js, themes/*.css' --port 8000",
        "build": "node scripts/generate-fs-json.js"
    },
    "devDependencies": {
        "browser-sync": "^3.0.4"
    }
}
